spring.application.name=CallDetailsMS
server.port=8100
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infytelplan
#spring.datasource.url=jdbc:mysql://localhost/infytel-calldetails
spring.datasource.username=root
spring.datasource.password=Mysql2145!
spring.jpa.hibernate.ddl-auto=update
