spring.application.name=FriendMS
server.port=8300
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family
spring.datasource.url=jdbc:mysql://localhost:3306/infytelplan
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Mysql2145!
spring.jpa.hibernate.ddl-auto=update
