#spring.application.name=CustomerMS
#server.port=8200
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/infytelplan
##spring.datasource.url=jdbc:mysql://localhost/infytel-customer
#spring.datasource.username=root
##spring.datasource.password=root
#spring.datasource.password=Mysql2145!
#spring.jpa.hibernate.ddl-auto=update
#friend.uri=http://localhost:8300/customers/
#plan.uri=http://localhost:8400/plans/



spring.application.name=CustomerMS
server.port=8200
spring.datasource.url=jdbc:sqlserver://springbootplanproject.database.windows.net:1433;database=springbootplanproject;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbroot
spring.datasource.password=Mysql2145!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/